    /*
    Flaticon icon font: Flaticon
    Creation date: 09/08/2018 10:27
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-phone-call:before { content: "\f100"; }
.flaticon-mail:before { content: "\f101"; }
.flaticon-add-user:before { content: "\f102"; }
.flaticon-login:before { content: "\f103"; }
.flaticon-sun-umbrella:before { content: "\f104"; }
.flaticon-diamond:before { content: "\f105"; }
.flaticon-time:before { content: "\f106"; }
.flaticon-bicycle:before { content: "\f107"; }
.flaticon-sailboat:before { content: "\f108"; }
.flaticon-wolf:before { content: "\f109"; }
.flaticon-family:before { content: "\f10a"; }
.flaticon-man-in-hike:before { content: "\f10b"; }
.flaticon-right-arrow:before { content: "\f10c"; }
.flaticon-maps-and-flags:before { content: "\f10d"; }
.flaticon-calendar:before { content: "\f10e"; }
.flaticon-box:before { content: "\f10f"; }
.flaticon-compass:before { content: "\f110"; }
    
    $font-Flaticon-phone-call: "\f100";
    $font-Flaticon-mail: "\f101";
    $font-Flaticon-add-user: "\f102";
    $font-Flaticon-login: "\f103";
    $font-Flaticon-sun-umbrella: "\f104";
    $font-Flaticon-diamond: "\f105";
    $font-Flaticon-time: "\f106";
    $font-Flaticon-bicycle: "\f107";
    $font-Flaticon-sailboat: "\f108";
    $font-Flaticon-wolf: "\f109";
    $font-Flaticon-family: "\f10a";
    $font-Flaticon-man-in-hike: "\f10b";
    $font-Flaticon-right-arrow: "\f10c";
    $font-Flaticon-maps-and-flags: "\f10d";
    $font-Flaticon-calendar: "\f10e";
    $font-Flaticon-box: "\f10f";
    $font-Flaticon-compass: "\f110";