/*------------------------------------------------------------------
* Project:        Hotux
* Author:         CN-InfoTech
* URL:            hthttps://themeforest.net/user/cn-infotech
* Created:        22/11/2019
-------------------------------------------------------------------
*/

/**

 TABLE OF CONTENT
  
  1. Navbar

/* ========================================= */
/*          Navbar CSS        */
/* ======================================== */


/*Navbar*/

.navbar-default {
  background:#f5f5f5;
}

.navbar {
  border-bottom: 0;
  padding: 0;
}

.sidebar .navbar-nav{
  background: transparent;
  margin:0;
}

.navbar.navbar-default {
  -webkit-transition: none;
  -moz-transition: none;
  -ms-transition: none;
  -o-transition: none;
  transition: none;
}

header #navbar{
  width: 100%;
  background: #f49b00;
}

.navbar-brand {
  font-size: 24px;
  position: relative;
  color: #f49b00;
  letter-spacing: 2px;
  font-weight: 500;
  padding: 0;
  height: auto;
}

a.navbar-brand {
  transition: all 0.1s ease;
  -webkit-transition: all 0.1s ease;
  -moz-transition: all 0.1s ease;
  transition: color 0.5s ease;
  -webkit-transition: color 0.5s ease;
  -moz-transition: color 0.5s ease;
}

a.navbar-brand span{
  color: #fc883a;
}

.navbar-default .navbar-brand {
  color: #FFF;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
}

.navbar-default .navbar-brand:hover {
  color: #D60D45;
}

.colored-navbar-brand .navbar-default .navbar-brand {
  padding-right: 30px;
  position: relative;
  color: #f49b00;
  display: inline-block;
  float: none;
}

header .navbar-default .navbar-nav>li>a{
  color: #fff;
}

header .navbar-default .navbar-nav>li.active, header .navbar-default .navbar-nav>li.active>a, header .navbar-default .navbar-nav > li > a:hover{
  color: #fff;
  background: #f33807;
}

.sidebar .navbar-default .navbar-nav>li>a {
  line-height:inherit;
  font-weight: 400;
  font-size: 14px;
  padding-top: 0;
  color: #fff;
  padding-bottom: 0;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 15px;
  border:none;
}


/* Main Menu Dropdown */

.navbar-nav li {
  position: relative;
  text-align: left;margin-bottom: 0;
}

.navbar-nav li ul {
  z-index: 9999;
  padding: 0;
  margin: 0;
  position: absolute;
  top: 50px;
  left: 0;
  width: 190px;
  overflow: hidden;
  display: none;
  background-color: #FFF;
  border: 1px solid #EEE;
  border-top: 2px solid #f33807;
  -webkit-box-shadow: 0px 0px 12px -3px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0px 0px 12px -3px rgba(0, 0, 0, 0.4);
  box-shadow: 0px 0px 12px -3px rgba(0, 0, 0, 0.4);
}

.navbar-nav li ul li{border-bottom: 1px solid #f1f1f1;}

.navbar-nav li ul li:last-child{border-bottom:none;}

.navbar-nav li ul li a {
  display: block;
  padding: 7px 15px;
  font-size: 14px;
  font-weight: 400;
  color: #636363;
}

.navbar-nav li > ul > li:last-child > a,
.navbar-nav li > ul > li > ul > li:last-child > a {
  border-bottom: 0;
}

.navbar-nav li ul li:hover a {
  padding-left: 20px;
  padding-right: 10px;
  text-decoration: none;
}

.navbar-nav li ul li a:hover{
  color:#f33807;
}

.navbar-nav li ul li ul {
  position: absolute;
  left: 188px;
  top: -2px;
}

.navbar-nav li ul li:hover ul li a {
  padding-left: 15px;
  padding-right: 15px;
}

.navbar-nav li ul li ul li:hover a {
  padding-left: 20px;
  padding-right: 10px;
}

.navbar-nav li ul li ul li ul li:hover a {
  padding-left: 20px;
  padding-right: 10px;
}



/*
Slicknav - a Mobile Menu
*/

.slicknav_menu {
  display: none;
}

.slicknav_btn {
  position: relative;
  display: block;
  vertical-align: middle;
  float: right;
  padding: 0.438em 0.625em 0.438em 0.625em;
  line-height: 1.125em;
  cursor: pointer;
}

.slicknav_menu .slicknav_menutxt {
  display: block;
  line-height: 1.188em;
  float: left;
}

.slicknav_menu .slicknav_icon {
  float: left;
  margin: 0.188em 0 0 0.438em;
}

.slicknav_menu .slicknav_no-text {
  margin: 0
}

.slicknav_menu .slicknav_icon-bar {
  display: block;
  width: 1.125em;
  height: 0.125em;
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  border-radius: 1px;
  -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
}

.slicknav_btn .slicknav_icon-bar + .slicknav_icon-bar {
  margin-top: 0.188em
}

.slicknav_nav {
  clear: both
}

.slicknav_nav ul,
.slicknav_nav li {
  display: block;
  margin:0;
}

.slicknav_nav .slicknav_arrow {
  font-size: 0.8em;
  margin: 0 0 0 0.4em;
}

.slicknav_nav .slicknav_item {
  cursor: pointer;
}

.slicknav_nav .slicknav_row {
  display: block;
}

.slicknav_nav a {
  display: block
}

.slicknav_nav .slicknav_item a,
.slicknav_nav .slicknav_parent-link a {
  display: inline
}

.slicknav_menu:before,
.slicknav_menu:after {
  content: " ";
  display: table;
}

.slicknav_menu:after {
  clear: both
}


/* IE6/7 support */

.slicknav_menu {
  *zoom: 1
}


/* 
User Default Style
Change the following styles to modify the appearance of the menu.
*/

.slicknav_menu {
  font-size: 16px;
}


/* Button */

.slicknav_btn {
  margin: 0;
  text-decoration: none;
  background-color: transparent;
  padding: 0;
  position: absolute;
  top: 30px;
  right: 20px;
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  -ms-transition: all 0.3s ease-in-out 0s;
  -o-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}


/* background color for responsive button */

.slicknav_btn.slicknav_open:before {
  font-family: 'FontAwesome';
  content: "\f00d"
}

.slicknav_btn.slicknav_collapsed:before {
  font-family: 'FontAwesome';
  content: "\f0c9"
}

.slicknav_btn.slicknav_open,
.slicknav_btn.slicknav_collapsed,
.slicknav_btn.slicknav_open:before,
.slicknav_btn.slicknav_collapsed:before {
  text-decoration: none ;
  color: #;
  border: none;
}

.slicknav_btn.slicknav_open:before,
.slicknav_btn.slicknav_collapsed:before {
  font-size: 21px;
  color: #fff;
}

.slicknav_menutxt {
  line-height: 22px ;
}

.slicknav_btn:focus {}


/* Button Text */

.slicknav_menu .slicknav_menutxt {
  color: #DFF2F2;
  font-weight: 400;
  font-size: 14px;
}


/* Button Lines */

.slicknav_menu .slicknav_icon-bar {
  background-color: #f5f5f5
}

.slicknav_menu {
  background: #383546;
  padding: 0;
  margin-top: 0;
}

.slicknav_nav {
  color: #B6B3C4;
  margin: 0;
  padding: 0;
  font-size: .875em
}

.slicknav_nav,
.slicknav_nav ul {
  list-style: none;
  overflow: hidden
}

.slicknav_nav ul {
    padding: 0;
    margin: 0;
    width: 100%;
    border-radius: 0;
    position: inherit;
    top: inherit;
    left: inherit;
    border: none;
    background-color: transparent;
    margin-bottom: 10px;
}

.slicknav_nav ul li {
  border-bottom: 0;
}

.dropdown-menu>li>a{padding: 10px 15px; font-size: 14px; border-bottom: 1px solid #f1f1f1;}

.dropdown-menu>li>a span{color: #444; font-size: 14px; }

.bootstrap-select .dropdown-menu li{margin: 0;}

.dropdown-menu>li:first-child>a{padding-top: 5px;}

.dropdown-menu>li:last-child>a{border: none; padding-bottom: 5px;}

.dropdown-menu>.active>a, .dropdown-menu>.active>a:focus, .dropdown-menu>.active>a:hover,
.dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover{background: transparent; outline: none;}

.slicknav_nav .slicknav_row {
  padding: 0;
  margin: 0;
}

.slicknav_nav a {
  padding: 10px 15px;
  margin: 0;
  text-decoration: none;
  color: #B6B3C4!important;
  display: block;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 13px;
  text-align: left;
}

.slicknav_nav .slicknav_item a,
.slicknav_nav .slicknav_parent-link a {
  padding: 10px 15px;
  margin: 0;
}

.slicknav_nav .slicknav_item a i{display: none;}

.slicknav_nav .slicknav_item {
  position: relative;
}

.slicknav_nav .slicknav_item a {
  border-bottom: none;
  display: block;
}

.slicknav_nav {
  position: absolute;
  top: 78px;
  left: 0;
  right: 0;
  background: #1F1D26;
}

.slicknav_nav ul li {
  padding-left: 0;
  background: #1F1D26;
}

.slicknav_nav ul li li {
  padding-left: 0;
}

.slicknav_nav ul li ul {
  padding-left: 15px;
  padding-right: 15px;
}

.slicknav_nav ul li ul a {
  padding: 10px 10px;
}

.slicknav_nav .slicknav_row:hover {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  background: #443E56;
  color: #FFF
}

.slicknav_nav a:hover {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  background: #443E56;
}

.slicknav_nav .slicknav_txtnode {
  margin-left: 15px;
}

.slicknav_nav .slicknav_arrow {
  font-size: 14px;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  padding-top: 13px;
  width: 50px;
  text-align: center;
  border-left: 1px solid rgba(255, 255, 255, 0.05);
}


/* plus-minus or arrow sign */

.slicknav_nav .slicknav_arrow:hover {
  background: rgba(255, 255, 255, 0.05);
}

.slicknav_menu .slicknav_icon {
  display: none;
}

@media only screen and (max-width: 991px) {
#responsive-menu {
    display: none;
  }

  .slicknav_menu {
    display: block;
  }

  .slicknav_nav a.mt_search, .slicknav_nav a.mt_cart{display: none;}

}

@media only screen and (max-width: 991px) and (max-width: 768px) {
  .slicknav_btn{
    top: 30px;
  }
}

@media (max-width: 767px) {


  nav.navbar.navbar-default.navbar-fixed-top.with-slicknav {
    background: rgba(0, 0, 0, 0.5);
  }
}

@media (max-width: 479px) {

  .slicknav_btn.slicknav_open:before,
  .slicknav_btn.slicknav_collapsed:before {
    color: #FFF;
  }
}

.main_header_area {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  z-index: 22;
}

.main_header_area.white_menu .header_top {
  background: #fff;
}

.main_header_area.white_menu .header_top .header_top_inner {
  border-bottom: 1px solid #e7e7e7;
}

.main_header_area.white_menu .header_top .header_top_inner .pull-left a {
  color: #242424;
  opacity: .6;
}

.main_header_area.white_menu .header_top .header_top_inner .pull-left a:hover {
  color: #fe4e37;
  opacity: 1;
}

.main_header_area.white_menu .header_top .header_top_inner .pull-right .header_social li a {
  color: #242424;
  opacity: .6;
}

.main_header_area.white_menu .header_top .header_top_inner .pull-right .header_social li:hover a {
  color: #fe4e37;
}

.main_header_area.white_menu .header_menu {
  background: #fff;
}

.main_header_area.white_menu .header_menu .navbar.navbar-default .nav.navbar-nav > li > a {
  color: #242424;
}

.main_header_area.white_menu .header_menu .navbar.navbar-default .nav.navbar-nav > li:hover > a, .main_header_area.white_menu .header_menu .navbar.navbar-default .nav.navbar-nav > li.active > a {
  color: #fe4e37;
}

.main_header_area.white_menu .header_menu .navbar.navbar-default .nav.navbar-nav.navbar-right .book_btn .book_now_btn {
  color: #fff;
}

.main_header_area.white_menu .header_menu.affix {
  -webkit-box-shadow: 0px -2px 24px 1px rgba(0, 0, 0, 0.06);
  box-shadow: 0px -2px 24px 1px rgba(0, 0, 0, 0.06);
}

.main_header_area.white_menu + section, .main_header_area.white_menu + div, .main_header_area.white_menu + .row {
  margin-top: 134px;
}

.main_header_area.tp_header_area {
  background: transparent;
}

.header_top .header_top_inner {
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  clear: both;
  overflow: hidden;
}

.header_top .header_top_inner .pull-left a {
  line-height: 48px;
  font-size: 15px;
  color: #fff;
  opacity: .60;
  font-family: "Open Sans", sans-serif;
  letter-spacing: .45px;
  margin-right: 22px;
  -webkit-transition: all 150ms linear;
  -o-transition: all 150ms linear;
  transition: all 150ms linear;
}

.header_top .header_top_inner .pull-left a i {
  padding-right: 10px;
  font-size: 20px;
  vertical-align: middle;
  line-height: 44px;
}

.header_top .header_top_inner .pull-left a:last-child {
  margin-right: 0px;
}

.header_top .header_top_inner .pull-left a:nth-child(2) i {
  font-size: 15px;
}

.header_top .header_top_inner .pull-left a:hover {
  opacity: 1;
}

.header_social li {
  display: inline-block;
  margin-right: 16px;
}

.header_social li a {
  line-height: 48px;
  font-size: 16px;
  color: #fff;
  opacity: .6;
  -webkit-transition: all 300ms linear 0s;
  -o-transition: all 300ms linear 0s;
  transition: all 300ms linear 0s;
}

.header_social li:last-child {
  margin-right: 0px;
}

.header_social li:hover a {
  opacity: 1;
}

.header_menu .navbar.navbar-default {
  border-radius: 0px;
  margin-bottom: 0px;
  background: transparent;
  border: none;
  width: 100%;
}

.header_menu .navbar.navbar-default .navbar-header .navbar-brand {
  padding:25px 0 10px 0px;
  margin-left: 0;
}

.header_menu .navbar.navbar-default .navbar-header .navbar-brand img {
  display: inline-block;
}

.header_menu .navbar.navbar-default .navbar-header .navbar-brand img + img {
  display: none;
}

.header_menu .navbar.navbar-default .navbar-collapse {
  text-align: right;
  padding: 0;
}

.header_menu .navbar.navbar-default .nav.navbar-nav {
  float: none;
  text-align: right;
  display: inline-block;
  background: transparent;
}

.header_menu .navbar.navbar-default .nav.navbar-nav li {
  float: none;
  display: inline-block;
  margin-right: 15px;
  background: transparent;
}

.header_menu .navbar.navbar-default .nav.navbar-nav li:last-child{margin: 0;}

.header_menu .navbar.navbar-default .nav.navbar-nav li a {
  background: transparent;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
  padding: 0px;
  letter-spacing: .45px;
  line-height: 80px;
  -webkit-transition: all 150ms linear;
  -o-transition: all 150ms linear;
  transition: all 150ms linear;
  border:none;
/*  text-transform: uppercase;*/
}

.header_menu .navbar.navbar-default .nav.navbar-nav li a i {
  margin-left: 5px;
}

.header_menu .navbar.navbar-default .nav.navbar-nav li a i.fa-angle-right {
    position: absolute;
    right: 15px;
    top: 15px;
}

.header_menu .navbar.navbar-default .nav.navbar-nav li:hover a, .header_menu .navbar.navbar-default .nav.navbar-nav li.active a {
  color: #fe4e37;
  background: transparent;
}

.header_menu .navbar.navbar-default .nav.navbar-nav li.submenu {
  position: relative;
}

.header_menu .navbar.navbar-default .nav.navbar-nav li.submenu .dropdown-menu {
  border: none;
  padding: 0px;
  border-radius: 0px;
  -webkit-box-shadow: none;
  box-shadow: none;
}

@media (min-width: 992px) {
  .header_menu .navbar.navbar-default .nav.navbar-nav li.submenu .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0px;
    min-width: 220px;
    background: #fff;
    text-align: left;
    opacity: 0;
    -webkit-transition: all 300ms ease-in;
    -o-transition: all 300ms ease-in;
    transition: all 300ms ease-in;
    visibility: hidden;
    display: block;
    border: none;
    padding: 0px;
    border-radius: 0px;
    box-shadow: 0 0 5px #cccccc91;
  }
}

.header_menu .navbar.navbar-default .nav.navbar-nav li.submenu .dropdown-menu:before {
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 10px 10px 0 10px;
  border-color: #eeeeee transparent transparent transparent;
  position: absolute;
  right: 24px;
  top: 45px;
  z-index: 3;
  opacity: 0;
  -webkit-transition: all 400ms linear;
  -o-transition: all 400ms linear;
  transition: all 400ms linear;
}

.header_menu .navbar.navbar-default .nav.navbar-nav li.submenu .dropdown-menu li {
  display: block;
  float: none;
  margin-right: 0px;
  border-bottom: 1px solid #f2f2f2;
}

.header_menu .navbar.navbar-default .nav.navbar-nav li.submenu .dropdown-menu li a {
  line-height: 40px;
  color: #242424;
  font-size: 15px;
  padding: 0px 20px;
  font-weight: 500;
  letter-spacing: .30px;
  -webkit-transition: all 150ms linear;
  -o-transition: all 150ms linear;
  transition: all 150ms linear;
  display: block;
  text-transform: capitalize;
}

.header_menu .navbar.navbar-default .nav.navbar-nav li.submenu .dropdown-menu li:last-child {
  border-bottom: none;
}

.header_menu .navbar.navbar-default .nav.navbar-nav li.submenu .dropdown-menu li a:hover{
  background: #fe4e37;
  color: #fff;
}

.header_menu .navbar.navbar-default .navbar-nav li ul{overflow: visible;}

@media (min-width: 992px) {
  .header_menu .navbar.navbar-default .nav.navbar-nav li.submenu .dropdown-menu li.submenu .dropdown-menu {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-transform: scaleX(0);
    -ms-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 0 50%;
    -ms-transform-origin: 0 50%;
    transform-origin: 0 50%;
    position: absolute;
    left: 100%;
    right: auto;
    width: auto;
    top: 0px;
    background: #fff;
    box-shadow: 0 0 5px #cccccc91;
  }
  .header_menu .navbar.navbar-default .nav.navbar-nav li.submenu .dropdown-menu li.submenu .dropdown-menu li a {
    line-height: 40px;
    color: #242424;
    font-size: 15px;
    padding: 0px 30px;
    letter-spacing: .30px;
    -webkit-transition: all 150ms linear;
    -o-transition: all 150ms linear;
    transition: all 150ms linear;
    display: block;
    background: transparent;
  }
  .header_menu .navbar.navbar-default .nav.navbar-nav li.submenu .dropdown-menu li.submenu .dropdown-menu li:hover a {
    color: #fff;
    background: #fe4e37;
  }
}

@media (min-width: 992px) {
  .header_menu .navbar.navbar-default .nav.navbar-nav li.submenu .dropdown-menu li.submenu:hover .dropdown-menu {
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    transform: scale(1, 1);
  }
}

@media (min-width: 992px) {
  .header_menu .navbar.navbar-default .nav.navbar-nav li.submenu:hover ul {
    left: 0px;
    visibility: visible;
    opacity: 1;
  }
}

.header_menu .navbar.navbar-default .nav.navbar-nav.navbar-right li:last-child {
  margin-right: 0px;
}

.header_menu .navbar.navbar-default .nav.navbar-nav.navbar-right li i.icon-Search {
  display: inline-block;
}

.header_menu .navbar.navbar-default .nav.navbar-nav.navbar-right .search_dropdown a {
  color: rgba(255, 255, 255, 0.7);
}

.header_menu .navbar.navbar-default .nav.navbar-nav.navbar-right .book_btn .book_now_btn {
  background: #fe4e37;
  color: #000;
  line-height: 34px;
  display: inline-block;
  padding: 0px 25px;
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  letter-spacing: .28px;
  position: relative;
  z-index: 2;
  -webkit-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
  transition-duration: 0.5s;
  border: 2px solid #fe4e37;
  margin-top: 21px;
}

.header_menu .navbar.navbar-default .nav.navbar-nav.navbar-right .book_btn .book_now_btn:hover {
  color: #fe4e37;
  background: transparent;
}

.header_menu.affix {
  width: 100%;
  left: 0px;
  top: 0px;
  position: fixed;
  background: #fff;
  z-index: 999;
  -webkit-box-shadow: 0px -2px 24px 1px rgba(0, 0, 0, 0.06);
  box-shadow: 0px -2px 24px 1px rgba(0, 0, 0, 0.06);
}

.header_menu.affix .navbar.navbar-default .navbar-header .navbar-brand img {
  display: none;
}

.header_menu.affix .navbar.navbar-default .navbar-header .navbar-brand img + img {
  display: inline-block;
}

.header_menu.affix .navbar.navbar-default .nav.navbar-nav > li > a {
  color: #242424;
}

.header_menu.affix .navbar.navbar-default .nav.navbar-nav > li:hover > a, .header_menu.affix .navbar.navbar-default .nav.navbar-nav > li.active > a {
  color: #fe4e37;
}

nav.navbar.navbar-default .logo-white{display: block;}
nav.navbar.navbar-default .logo-black{display: none;}

nav.navbar.navbar-default.navbar-sticky-in .logo-white{display: none;}
nav.navbar.navbar-default.navbar-sticky-in .logo-black{display: block;}

@media (max-width: 991px){
  .header_menu.affix{position: relative; animation: none;}
}

header{
  position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    z-index: 22;
}
.nav-btn {
    display: inline-block;
    position: relative;
    top: -3px;
}
.header-content{
  border-bottom: 1px solid #fff3;
}
.header-content li{
  display: inline-block;
  color: #fff;
  padding: 10px 20px;
  border-left: 1px solid #fff3;
  margin: 0; 
}

.links-left li:first-child,
.links-right li:first-child{
  border-left: none;
  padding-left: 0;
}
.links-right li:last-child{
  padding-right: 0; 
}
ul.social-links li{
  border: none;
  padding: 0;
  margin-bottom: 0;
  margin-right: 15px;
    display: inline-block;
}
ul.social-links li:last-child{
  margin-right: 0;
}
.header-content li a{
  color: #fff;
    font-size: 14px;
    font-weight: normal;
}
.header-content li a:hover{
  color: #fe4e37;
}
.header-content .links{
  display: inline-block;
}
.header-content select{
  padding: 0;
    background: transparent;
    color: #fff;
    border: none;
    height: auto;
}
.header-content option{
  color: #000;
}
.headerstyle-2 .header-content{
    background: #000;
}
header.main_header_area.headerstyle-2{
    background: #fff;
    position: relative;
}

.headerstyle-2 .header_menu .navbar.navbar-default .nav.navbar-nav li a{
    color: #444;
}

.headerstyle-2 .header_menu.affix .navbar.navbar-default .navbar-header .navbar-brand img {
    display: block;
}



/*header add to cart*/

.header_menu li a span.number-cart {
    position: absolute;
    top: 23px;
    left: 18px;
    width: 17px;
    height: 17px;
    text-align: center;
    line-height: 17px;
    font-size: 9px;
    display: block;
    background-color: #fe4e37;
    color: #fff;
    border-radius: 50%;
}

/*Banner*/

section.banner{
  padding: 0;
    position: relative;
}
a.slider-btn{
  padding: 15px 25px 15px;
  display: inline-block;
  background: #fe4e37;
  color: #fff;
  border-radius: 20px;
  text-transform: uppercase;
}
a.slider-btn:hover{
  background: #fff;
  color: #fe4e37;
}
a.btn-wt{
  background: #fff;
  color: #333;
}
.slider{
    height: 675px;
    overflow: hidden;
    position: relative;
}
.swiper-slide:after{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,0.5);
    top: 0;
    left: 0;
}
  .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
      background-size: 100%;
    background-position: top center;
    }
.slider .swiper-pagination-bullet{
    width: 10px;
    height: 10px;
    background: #fff;
    opacity: 1;
}
.slider .swiper-pagination-bullet-active{
    background: #fe4e37;
}
.slider .swiper-container-vertical>.swiper-pagination-bullets{
    right: 50px;
}
.swiper-content{
    z-index: 1;
}
.slider .swiper-content h3{
    color: #fff;
    margin: 16px 0 12px;
    font-size: 15px;
    position: relative;
    padding: 0;
    line-height: normal;
    font-weight: normal;
    display: inline-block;
}
.swiper-content h3:before{
    position: absolute;
    content: '';
    height: 1px;
    width: 50px;
    background: #fff;
    top: 10px;
    left: -60px;
}
.swiper-content h3:after{
    position: absolute;
    content: '';
    height: 1px;
    width: 50px;
    background: #fff;
    top: 10px;
    right: -60px;
}
.swiper-content h1{
    color: #FFF;
    font-size: 60px;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.swiper-content h1 span{
    color: #fe4e37;
}

.swiper-content p{
    color: #fff;
    width: 70%;
    margin: 0 auto;
}
.slider-text{
    padding-top: 100px;
}

#vid{
position: absolute;
  top: 50%; 
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  min-width: 100%; 
  min-height: 100%; 
  width: auto; 
  height: auto;
  z-index: 0; 
  overflow: hidden;
}

.video-banner-content{
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: 28%;
    text-align: center;
}
.video-banner video{
    width: 100%;
    display: block;
}
.video-slider .overlay{
    background: rgba(0,0,0,0.4);
}


.reserved-form.date-picker-wrapper.no-topbar {
    padding: 0;
    width: auto;
    background: transparent;
    border: none;
    box-shadow: 0 0 10px #cccccc57;
}

.reserved-form.date-picker-wrapper .month-wrapper table .day.real-today {
    background-color: transparent;
    color: #fe4e37;
    font-weight: 700;
    border: 1px solid #fe4e37;
    opacity: 1;
}

.reserved-form.date-picker-wrapper .month-wrapper{
  box-shadow: 0 0 10px #cccccc57;
  border:none; 
  padding: 15px;
  border-radius: 0;
}

.reserved-form.date-picker-wrapper .month-wrapper table .day.has-tooltip{
    color: #CCC;
    text-decoration: line-through;
    background: #EBEFF2;
}

.reserved-form.date-picker-wrapper .month-wrapper table .day.checked{
    background: #fe4e37!important;
    color: #FFF;
    border-color: #fe4e37;
}

.reserved-form.date-picker-wrapper .month-wrapper table .day{
    padding: 5px 0px;
    padding-left: 0px;
    line-height: 0.9;
    font-size: 15px;
    color: #999;
    border: 1px solid #f1f1f1;
    text-align: center;
    height: 40px;
    width: 40px;
    margin: 10px 2px 0px;
    border-radius: 50%;
    line-height: 1.8;
}

.reserved-form.date-picker-wrapper .month-wrapper table .day.toMonth.valid.checked{color: #fff;}

.reserved-form.date-picker-wrapper .month-wrapper table .week-name{height: 40px; color: #333;}

.reserved-form.date-picker-wrapper table .caption{background: #fbfbfb; color: #333;}

.reserved-form.date-picker-wrapper .footer{display: none;}

.reserved-form.date-picker-wrapper.single-date span{font-size: 14px;}

.reserved-form.date-picker-wrapper table .caption>th:first-of-type, 
.reserved-form.date-picker-wrapper table .caption>th:last-of-type{padding: 10px;}

.reserved-form.date-picker-wrapper table .caption th{text-align: left;}

.reserved-form.date-picker-wrapper .month-wrapper table.month2 .caption th{text-align: right;}

.reserved-form.date-picker-wrapper .gap,
.reserved-form.date-picker-wrapper table .caption .next:hover, 
.reserved-form.date-picker-wrapper table .caption .prev:hover{background: transparent;}

.reserved-form.date-picker-wrapper .gap .gap-lines,
.reserved-form.date-picker-wrapper .gap .gap-top-mask,
.reserved-form.date-picker-wrapper .gap .gap-bottom-mask{display: none;}

.reserved-form.date-picker-wrapper .month-wrapper table .day.toMonth.hovering{background: #999; color: #fff;}


/* ====================== */
/*   price listing & FAQ        */
/* ====================== */


.price-item{
  border: 1px solid #f1f1f1;
  overflow: hidden;
  box-shadow: 1px 1px 20px #cccccc67;
  transition: all ease-in-out 0.3s;
}
.price-table-head{
  padding:20px;
  border-bottom: 1px solid #f1f1f1;
}

.price-table-head i{
  color: #D60D45;
  font-size: 40px;
  margin-bottom: 10px;
}
.price-table-head h3{
  margin-bottom: 0;
}
.price-table-price{
  padding: 15px 15px 12px;
}
.price-table-price span{
  color: #99062f;
  font-size: 21px;
}
.price-des {
    padding: 0 20px;
}
.price-table-content{
  background: #fbfbfb;
}
.price-table-content li{
  margin: 0;
  padding: 12px 20px;
}
.price-table-content li:nth-child(even){
  background: #fff;
}
.price-btn{
  padding: 20px 0;
}

.price-item-blue a.btn-red:hover{
  background: #fff;
  color: #005294;
}
.price-item:hover{
  transform: translateY(-10px);
}

.price-item.price-mar{margin-top: 30px;}
@media(max-width: 991px){
  .price-item{
    margin-bottom: 30px;
  }
  section.price-list{
    padding-bottom: 50px;
  }
}


.accrodion-grp .accrodion + .accrodion {
  margin-top: 10px;
}
.accrodion-grp .accrodion .accrodion-title {
  border: 1px solid #DEE0E1;
  background: #FFFFFF;
  padding: 14.5px 25px;
  cursor: pointer;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}
.accrodion-grp .accrodion .accrodion-title h5 {
  margin: 0;
  position: relative;
  font-weight: 300;
}
.accrodion-grp .accrodion .accrodion-title h5:before {
  content: '\f107';
  font-family: 'FontAwesome';
  color: #222222;
  font-size: 20px;
  position: absolute;
  top: 50%;
  right: 0px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
.accrodion-grp .accrodion .accrodion-content {
  padding-top: 10px;
}
.accrodion-grp .accrodion .accrodion-content .inner {
  padding: 10px 0px;
}
.accrodion-grp .accrodion .accrodion-content p {
  margin: 0;
  font-size: 15px;
  line-height: 25px;
  letter-spacing: .01em;
  color: #74787D;
}
.accrodion-grp .accrodion.active .accrodion-title {
  background: #666;
  border-color:#666;
}
.accrodion-grp .accrodion.active .accrodion-title h5:before {
  content: '\f106';
  color: #fff;
}

.accrodion-grp .accrodion.active .accrodion-title h5{
  color: #fff;
}

/* ====================== */
/*      Top Destination   */
/* ====================== */

.destination-item{
  overflow: hidden;
  position: relative;
  margin-bottom: 30px;
  transition: all ease-in-out 0.3s;
  border: 1px solid #f1f1f1;
  box-shadow: 1px 1px 20px #cccccc67;
  background: #fff;
}

.destination-item:hover{
  transform: translateY(-3px);
  transition: all ease-in-out 0.5s;
}
.destination-image{
  position: relative;
  overflow: hidden;
}
.destination-image img{
  transition: all ease-in-out 0.5s;
}
.destination-item:hover .destination-overlay{
  opacity: 0.5;
}
.destination-item:hover img{
  transform: scale(1.1);
  transition: all ease-in-out 0.5s;
}

.destination-content{padding:30px 20px; position: relative; overflow: hidden;}

.destination-content h3 {
    margin-bottom: 15px;
    border-bottom: 1px dashed #f1f1f1;
    padding-bottom: 15px;
}

.destination-content h5, .destination-content h6{font-weight: 300; color: #666;}

.destination-image{
    overflow: hidden;
    width: 100%;
    position: relative;
}

.destination-content .deal-rating{margin-bottom: 0;}

.tour-price{
  text-align: right;
  position: absolute;
  right: 20px;
  bottom: 34px;
}

.tour-price .tour-head{
    display: block;
    font-size: 15px;
    font-weight: 400;
}    

.tour-price .tour-tail{
    font-size: 22px;
    font-weight: 800;
    line-height: 1;
    color: #d81e47;
}

.thumbnail-ribbon {
    position: absolute;
    z-index: 1;
    bottom: 0;
    background: #d81e47;
    padding: 10px 20px;
    left: 0;
    color: #fff;
}

.top-destination-item {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
  background: linear-gradient(45deg, #ff89e9 0%,#05abe0 100%);
  margin-bottom: 6px;
}
.top-destination-item:last-child{
  margin-bottom: 0;
}
.top-destination-item .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  padding: 85px 20px;
  background: #00000054;
}

p.package-days span {
    color: #d81e47;
}

section.top-country {
    padding-bottom: 60px;
}

.top-country .destination-item{margin:20px 0; box-shadow:1px 1px 10px #cccccc67;}

.top-country .destination-content{padding: 20px;}

.top-country .destination-content p{margin-bottom: 0;} 

/* ====================== */
/*         CTA         */
/* ====================== */

section.tour-cta {
    padding-top:60px;
}

.choose-us-wrapper {
    position: relative;
    z-index: 2;
}

.single-choose-us {
    padding-left: 60px;
    position: relative;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px dashed #ccc;
}

.single-choose-us p{margin-bottom: 0;}

.single-choose-us:before {
    position: absolute;
    content: '\f00c';
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-weight: 900;
    font-family: "fontawesome";
    left: 0;
    background: #1690c0;
    border-radius: 50%;
    text-align: center;
    color: #fff;
}

.single-choose-us:last-child {
    margin: 0;
    border: none; 
    padding-bottom: 0;
}

.image-content img {
    border: 10px solid #fff;
    box-shadow: 0 0 15px #cccccc70;
}

/* ====================== */
/*         Footer         */
/* ====================== */


/*Footer */
footer{
  background: #1c1c1c;
  position: relative;
}
footer h4{
  color: #fe4e37;
  margin-bottom: 29px;
}
.footer-top{
  padding: 100px 0 90px;
}

.footer-about p{margin-bottom: 29px;}

.footer-logo{
  padding-bottom: 100px;
}

footer li{margin-bottom: 0; line-height: 2.2;}

footer li a{
    font-size: 14px;
}

footer p,
footer a,
footer li{
  color: #fff;
}
.footer-payment li{
  display: inline-block;
}
.footer-copyright{
  padding: 30px 0 30px;
  border-top: 1px solid #4c4c4c;
  position: relative;
}
.copyright-links li{
  display: inline-block;
  padding-right: 5px;
}

.copyright-links li:last-child:after {
    content: '';
}

.copyright-links li:after {
    content: '|';
    padding-left: 10px;
}

.copyright-links li:last-child{
  padding-right: 0;
}
.copyright-content li{
  display: inline-block;
  margin-right: 10px;
    line-height: initial;
}
.copyright-content li a{
  color: #57565b;
    font-size: 20px;
}
.copyright-content span,
.copyright-content a{
  color: #fe4e37;
}

.copyright-content li a i:hover{color: #fe4e37;}

/*footer style 1*/

.footer-style-1{
  background: url(../images/footerbg.jpg) no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  padding: 90px 0 0;
}

.footer-style-1:before{
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.7);
}

.footer-style-1 .section-title{margin-bottom: 30px;}

.footer-style-1 .footer-top{padding: 60px 0 50px;}

.footer-style-1 .footer-copyright{padding-top: 0; border: none;}

#back-to-top {
  position: fixed;
  z-index: 1000;
  bottom: 20px;
  right: 20px;
  display: none;
}
#back-to-top a {
  display: block;
  width: 40px;
  height: 40px;
  border:1px solid #ccc;
  background: #fff;
  position: relative;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -webkit-transition: 0.2s all linear;
  -moz-transition: 0.2s all linear;
  -o-transition: 0.2s all linear;
  transition: 0.2s all linear;
}
#back-to-top a:after{
  position: absolute;
  content: '\f176';
  font-family: 'fontawesome';
  font-size: 20px;
  color: #005294;
  top: 5px;
  left: 15px;
  z-index: 1;
  font-weight: 500;
}

/****** Style Star Rating Widget *****/

.rating { 
  border: none;
  float: left;
}

.rating > input { display: none; } 
.rating > label:before { 
  margin: 0px 5px;
  font-size: 1.25em;
  font-family: FontAwesome;
  display: inline-block;
  content: "\f005";
}

.rating > .half:before { 
  content: "\f089";
  position: absolute;
}

.rating > label { 
  color: #ddd; 
 float: right; 
}

/***** CSS Magic to Highlight Stars on Hover *****/

.rating > input:checked ~ label, /* show gold star when clicked */
.rating:not(:checked) > label:hover, /* hover current star */
.rating:not(:checked) > label:hover ~ label { color: #FFD700;  } /* hover previous stars in list */

.rating > input:checked + label:hover, /* hover current star when changing rating */
.rating > input:checked ~ label:hover,
.rating > label:hover ~ input:checked ~ label, /* lighten current selection */
.rating > input:checked ~ label:hover ~ label { color: #FFED85;  } 

/*
flight innerpage*/

.flight-inner header{
     background: transparent; 
     border: none; 
     position: inherit; 
     left: inherit; 
     top: inherit; 
}

.flight-inner .upper-head {
    background: #005294;
    padding: 10px 0;
}

.flight-inner .login-btn{line-height: inherit;}

.flight-inner .nav.navbar-nav > li > a{color: #333;}

.flight-inner .nav.navbar-nav > li > a:hover, 
.flight-inner .nav.navbar-nav > li.active > a, 
.flight-inner .navbar-default .navbar-nav>.active>a, 
.flight-inner .navbar-default .navbar-nav>.active>a:focus, 
.flight-inner .navbar-default .navbar-nav>.active>a:hover{
  color: #D60D45;
}

section.flight-destinations{padding-bottom: 80px;}

.flight-head .change-grid, .flight-head .change-list{display: inline-block;}

.flight-head .form-group{display: inline-block; margin-bottom: 0; margin-right: 10px;}

.flight-head button.btn.dropdown-toggle.btn-default {
    border-radius: 0;
    height: 36px;
    color: #666;
    border-color: #f1f1f1;
}

.flight-head .change-grid i, .flight-head .change-list i{
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    margin-left: 10px;
    border-radius: 5px;
    display: inline-block;
    background: #f1f1f1;
    transition: all ease-in-out 0.3;
}

.flight-head .change-list.f-active i, .flight-head .change-grid.f-active i, .flight-head a:hover i{
  color: #fff;
  background:#D60D45;  
  transition: all ease-in-out 0.3;
}

.flight-table, .flight-head{
    border: 1px solid #f1f1f1;
    box-shadow: 0px 0px 20px #cccccc57;
    margin-bottom: 30px;
    padding: 15px;
    display: inline-block;
    width: 100%;
}

.flight-table:last-child {
    margin: 0;
}

.flight-table td, .flight-table th{padding: 20px 10px;}

.flight-table h6{margin-bottom: 3px;}

.flight-table h6 strong{color:#D60D45}

.flight-table p{margin-bottom: 0;}

.flight-table p.emi{font-size: 13px;}

.flight-table h4 {
    color: #fff;
    font-weight: 300;
    background: #39a1c9;
    padding: 10px 15px;
}

.flight-table .flight-back{margin-top: 15px;}

.flight-grid .destination-image img{width: inherit;}

/*  Detail page */
/* ====================== */
.detail-info-content{
  margin-bottom: 20px;
}
.detail-info span.bold{
  font-size: 40px;
  color: #D60D45;
}
.detail-info-content .deal-rating{
  margin: 0px
}
.detail-info-content p.detail-info-price{
  display: inline-block;
  float: right;
  margin: 0;
}
.detail-info-content h2{
  margin-bottom: 5px;
  display: inline-block;
  text-transform: uppercase;
}
.detail-info-content table{
  margin-bottom: 21px;
}
.detail-title{
  position: relative;
  overflow: hidden;
  margin-bottom: 30px;
}
.detail-title h3,
.detail-title h4{
   display: inline-block;
  margin: 0;
  padding-right: 20px;
  border: 1px solid #f1f1f1;
  padding: 8px 16px;
  background: #fbfbfb;
}
.sidebar-item .detail-title h3{
  padding: 5px 15px;
}
.sidebar-item-dark .detail-title h3{
  background: #005294;
  color: #fff;
  border: none;
}
.detail-title:after{
  position: absolute;
  top: 51%;
  content: '';
  background: #f1f1f1;
  height: 1px;
  width: 100%;
}
.detail-box{
  margin-bottom: 30px;
}
.detail-box:last-child{
  margin: 0;
}
.description-content {
  border: 1px solid #f1f1f1;
  padding: 15px;
}
.description-content p:last-child{
  margin-bottom: 0;
}

.flight-inner .description-content table{margin-bottom: 15px;}

.flight-inner .in_th_brdr_img_030 > .carousel-indicators li, .flight-inner .in_th_brdr_img_030 > .carousel-indicators .active{
  height: 58px;
}

.flight-inner .tour-price .tour-head{
    font-size: 13px;
}    

.flight-inner .tour-price .tour-tail{
  font-weight: 600;
}

.flight-inner .tour-price{bottom: 0; right: 0;}

.flight-inner .make-payment{margin-top: 25px;}

.flight-inner a.f-payment {
    background: #fbfbfb;
    border: 1px solid #f1f1f1;
    width: 100%;
    display: block;
    color: #d81e47;
    padding: 15px 20px 15px 20px;
}

/*
sidebar*/
.sidebar-item{
  border: 1px solid #f1f1f1;
  box-shadow: 0px 0px 20px #cccccc57;
  margin-bottom: 30px;
  padding: 15px;
}

.sidebar-item:last-child {
    margin: 0;
}

.sidebar-item-dark{
  background: #333;
}
.sidebar-item-dark .detail-title h4{
  color: #fff;
  background: #333;
}
.sidebar-content li:last-child{
  margin-bottom: 0;
}
.sidebar-item .detail-title{
  margin-bottom: 20px;
}
.tour-details ul li span{
  color: #D60D45;
  font-weight: 600;
}

.flight-inner #sidebar .destination-content{ padding: 23px 0 0; }

.sidebar-package-content{
  background: inherit;
  padding: 15px 0 0 0;
  text-align: left;
}
.sidebar-package-content h4{
  margin-bottom: 1px;
  display: inline-block;
}
.sidebar-package-content p{
  display: block;
  margin-bottom: 7px;
}
.sidebar-package-content .deal-rating{
  display: inline-block;float: right;
}
.sidebar-item input[type="text"],
.sidebar-item textarea,
.sidebar-item input .form-control{
  padding: 10px !important;
  font-size: 13px;
  height: 42px;
}

.sidebar-item .bootstrap-select>.dropdown-toggle {
    height: 42px;
    border-radius: 0;
    border: none;
}
.sidebar-item .input-group{overflow: hidden; width: 100%;}
.sidebar-item .input-group-addon{
  border-radius: 0; 
  border: none;
  padding: 14px 12px;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  width: auto;
}

.sidebar-item textarea{
  height: 100px;
}
.sidebar-item .comment-btn .btn-blue{
  display: block;
  width: 100%;
  text-align: center;
  color: #fff;
}
.sidebar-helpline{
  background: url(../images/adbg.jpg) no-repeat;
  background-size: cover;
  position: relative;
  padding: 30px;
}
.sidebar-helpline:after{
  position: absolute;
  content: '';
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.5);
}
.sidebar-helpline-content{
  position: relative;
  z-index: 1;
}
.sidebar-helpline-content h3,
.sidebar-helpline-content p{
  color: #fff;
}
.sidebar-helpline-content p:last-child{
  margin-bottom: 0;
}
.sidebar-helpline-content i{
  margin-right: 5px;
}
.sidebar-content .range-slider{
  margin: 20px 0 0;
}
.range-slider .ui-slider-range.ui-widget-header.ui-corner-all.whole{
  background: #ccc;
}
.comment-item{
  display: flex;
  border: 1px solid #f1f1f1;
  padding: 20px;
  margin-bottom: 30px;
}
.comment-image {
  flex: 0 1 75px;
  padding: 0 20px 0 0;
}
.detail-content .comment-image{
  padding: 0;
}
.comment-item:last-child{
  margin-bottom: 0;
}
.comment-image{
  text-align: center;
}
.comment-image img{
  overflow: hidden;
  border-radius: 50%;
  width: 75px;
  height: 75px;
}
.comment-reply .comment-image img{
  height: 50px;
  width: 50px;
}
.comment-image h4{
  margin: 10px 0 0 0;
}
.comment-desc{
  margin-bottom: 20px;
}
.comment-reply .comment-desc{
  margin-bottom: 0;
}
.comment-desc h4{
  display: inline-block;
}
.comment-desc p{
  margin: 0;
}
span.comment-date{
  display: block;
  font-size: 12px;
  margin-bottom: 7px;
}
.comment-image a.btn-blue{
  font-size: 12px;
  padding: 5px 15px;
}
.comment-desc .deal-rating{
  display: inline-block;
  margin: 0 0 15px 0;
}
span.travel-date{
  float: right;
  font-size: 12px;
}
span.bold{
  font-weight: 500;
}

.comments-form textarea,
.comments-form input{
  background: #fff;
}
.sidebar-slider .slick-prev{
  left: 0;
}
.sidebar-slider .slick-next{
  right: 0;
}
.event-list li{
  border-bottom: 1px dashed #eee;
  padding-bottom: 10px;
  margin-bottom: 10px;
}
.event-list li:last-child{
  border-bottom: none;
  padding-bottom: 0;
  margin-bottom: 0;
}
.event-list li a{
  color: #555;
}
.event-list li a:hover{
  color: #0D74BA;
}
.comment-reply{
  background: #fff;
  margin-bottom: 10px;
}
.sidebar-btn{
  margin-top: 15px;
}

@media(max-width: 640px){
  .detail-content .comment-image{padding-bottom: 10px;}
}


/* Responsive */

@media(max-width: 1100px){
  .footer-instagram li{width: 31.33%}
   .upper-head{
    display: none;
  }
   .logo{
    margin-bottom: 5px;
  }
  .logo img{
    width: 100%;
  }
}


@media(max-width: 991px){

  .header_menu .slicknav_menu{background: transparent;}
 
 
  
  .search-content{
    padding: 30px 30px 0;
  }
  .search-ad{
    padding: 25px;
  }

  #mt_banner:after{height: 18%;}

  .accrodion-grp.faq-accrodion, .choose-us-wrapper{margin-bottom: 30px;}

  .price-item.price-mar{margin: 0;}

  .top-destination-item .overlay{
    padding: 25px;
  }
  .breadcrumb-content ul{
    width: 80%;
  }

  .search-outer{
    top: 0;
  }

  .search-box{
    padding-top: 80px;
  }

  div#sidebar {
    margin-top: 30px;
  }

  .footer-instagram li {
    width: 31.33%;
  }

  .section-title{padding: 0 10%;}

  .footer-margin {margin-bottom: 30px;}
}


@media(max-width: 767px){

  #mt_banner .banner_caption_text{width: 80%;}

  #mt_banner .banner_caption_text h1{font-size: 44px;}

  .footer-links{
    padding-bottom: 60px;
  }

  .footer-links .col-md-3.col-xs-6{width: 100%;}

  .detail-info-content{
    margin-top: 20px;
  }
  .cover-content{
    padding: 0 0 30px 0;
  }
  .att-content-right{
    padding: 25px 15px;
  }
  .att-content-right span.bold{
    display: block;
  }
  a.btn-large{
    padding: 10px 20px;
  }
  .related-posts .list-item{
    margin-top: 30px;
  }
  .item-tags{
    padding-bottom: 0;
  }
  .tabs-navbar{
    padding: 0;
  }

  .footer-instagram li{width: 32.33%;}

  .detail-tab .breadcrumb-content ul{box-shadow: 0 0 10px #ccc; bottom: -23px;}

  .breadcrumb-outer .tabs-navbar{display: none;}

}

@media(max-width: 735px){

  #mt_banner:after{height: 13%;}
 }

@media(max-width: 639px){
  #mt_banner .banner_caption_text h1{font-size: 26px;}
  .section-title h2{font-size: 24px;}

  .top-destinations .col-md-4{
    width: 100%;
    padding: 0 15px;
  }

  .top-destination-item:last-child{margin-bottom: 6px;}

  .flight-table{overflow-x: scroll;}
}

@media(max-width: 567px){
  .flight-head{text-align: center;}

  .flight-sort.pull-left, .click-menu.pull-right{float: none!important;}

  .click-menu.pull-right{margin-top: 10px;}

  #mt_banner:after{height: 8%;}
 } 

@media (max-width: 500px){

  .section-title h2{font-size: 21px;}

  header .col-xs-3{
    width: 75%;
  }
  header .col-xs-9{
    width: 25%;
  }
  .section-title{
    padding: 0;
  }
  .upper-head{
    text-align: center;
  }
  .login-btn{
    float: none !important;
  }
  .search-content .col-xs-6{
    width: 100%; 
  }
  .search-ad{
    margin-bottom: 30px;
  }
  ul.post-category li{
    margin: 10px 0;
    width: 30%;
  }

  footer .col-xs-6,
  .newsletter form{
    width: 100%;
  }
  .destination-margin{
    margin: 6px 0 !important;
  }
  .top-destination-item .overlay{
    padding: 90px 20px;
  }
  .top-destination-item .overlay-full{
    padding: 210px 20px;
  }
  .login-btn a{
    margin: 0 10px;
  }
  .copyright{
    text-align: center;
    padding: 15px 0;
  }
  .payment-content{
    text-align: center;
    margin-top: 10px;
  }
  .detail table td ul li{
    width: 100%;
  }
  .fw-content{
    margin: 15px 0;
  }
  .destinations .col-xs-6{
    width: 100%;
  }
  .att-item{
    padding: 15px;
  }
  .att-content-right{
    text-align: center;
    position: relative;
  }
  .att-content-left ul li{
    width: 100%;
  }

  .detail-info-content{text-align: center;}
  
  .detail-content .comment-image{
    margin-bottom: 10px;
    padding: 0;
  }
  .breadcrumb-content ul{
    width: 100%;
    padding: 12px;
  }
  .att-content-right p:last-child{
    margin-bottom: 0;
  }
  .detail-info-content p.detail-info-price{
    float: none;
    display: block;
    margin-bottom: 8px;
  }
  section.main-content.detail{
    padding: 40px 0 30px;
  }
  .breadcrumb-content{
    width: 100%;
  }
  .sidebar-slider .slick-prev,
  .sidebar-slider .slick-next{
    top: 40%;
  }
  .destination-content .deal-rating{
    float: none;
  }
  .att-image{
    width: 100%;
    margin-bottom: 20px;
  }
  .att-content{
    padding-left: 0;
    width: 100%;
  }

  span.travel-date,
  .comment-desc .deal-rating{
    float: none;
    display: block;
    text-align: center;
  }
  a.btn-large{
    width: 100%;
  }
  ul.reply{
    padding-left: 0px;
    background: #fbfbfb;
  }
  .comment-content p.date{
    display: block;
    float: none;
  }
  .login-accounts a.btn-blue{
    margin: 10px 10px 0 0;
  }
  .search-content-slider{
    padding: 20px;
  }
  form .col-xs-6{
    width: 100%;
  }
  .booking-outer h3{
   margin: 10px 0;
  }
  .sale-content{
    padding: 20px 40px;
  }

  .comment-content h4{display: block;}
}

@media(max-width: 479px){
  .copyright .col-xs-6{width: 100%; text-align: center;}

  .payment-content{text-align: center;}

  .payment-content li{margin: 0;}

  .copyright-content {margin-bottom: 10px;}

  .detail-title h3, .detail-title h4{font-size: 18px;}
}


@media(max-width: 359px){
  .flight-head .form-group{margin: 0 0 10px; width: 100%;}

  .click-menu.pull-right{margin:0;}

  #mt_banner:after{height: 7%;}
}